<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Ashswap Landing Page</title>

</head>
<body>
  <div class="o-main">
    <header class="c-navbar">
      <div class="c-navbar__container">
        <div class="c-navbar__row">
          <div class="c-navbar__left">
            <a href="index.html" class="c-navbar__brand">
              <!-- <img
                src="./images/svgs/logo.svg" alt="Logo"
                class="c-navbar__brand-image"> -->
              </a>
            <ul class="c-navbar__nav c-navbar__nav--left">
              <li class="c-navbar__nav-item">
                <a href="why.html" class="c-navbar__nav-link">test</a>
              </li>
              <li class="c-navbar__nav-item">
                <a href="solution.html" class="c-navbar__nav-link">test</a>
              </li>
              <li class="c-navbar__nav-item">
                <a href="pricing.html" class="c-navbar__nav-link">test</a>
              </li>
              <li class="c-navbar__nav-item">
                <a href="resource.html" class="c-navbar__nav-link">test</a>
              </li>
            </ul>
          </div>
          <div class="c-navbar__right">
            <ul class="c-navbar__nav c-navbar__nav--right">
              <li class="c-navbar__nav-item">
                <a href="#" class="c-navbar__nav-link has-icon">
                  Try for Free
                </a>
              </li>
              <li class="c-navbar__nav-item">
                <a href="#"
                  class="c-navbar__nav-link c-navbar__btn c-navbar__btn--red">test
                  Demo</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="o-hero">
      <div class="o-hero__bg">
        <!-- <img src="./images/hero-bg.png" alt="Hero Background"
          class="o-hero__bg-image"> -->
      </div>
      <div class="o-hero__container">

      </div>
    </div>

  </div>
</body>
</html>
